# android-clean-arch-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitecturedemo/core/: CleanArchitectureDemoApp.kt
app/src/main/java/com/cleanarchitecturedemo/presentation/feature/home/mapper/: BookWithStatusMapper.kt
app/src/main/java/com/cleanarchitecturedemo/presentation/feature/home/models/: BookWithStatusViewData.kt  BookmarkStatusViewData.kt
app/src/main/java/com/cleanarchitecturedemo/presentation/feature/home/ui/: ActionClickListener.kt  BookAdapter.kt  BooksFragment.kt  BooksViewHolder.kt  BooksViewModel.kt  MainActivity.kt
app/src/main/java/com/cleanarchitecturedemo/presentation/utils/: LayoutUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_books.xml
app/src/main/res/navigation/: nav_graph.xml
common/: build.gradle
common/src/androidTest/java/com/cleanarch/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cleanarch/common/data/: IData.kt
common/src/main/java/com/cleanarch/common/data/api/: APIHelper.kt  APIResponse.kt  APIState.kt  DataResponseUnsuccessful.kt
common/src/main/java/com/cleanarch/common/entity/: IEntity.kt
common/src/main/java/com/cleanarch/common/entity/result/: IResultEntity.kt  ResultEntity.kt
common/src/main/java/com/cleanarch/common/entity/result/api/: APIResultEntity.kt
common/src/main/java/com/cleanarch/common/presentation/: IViewData.kt
common/src/main/java/com/cleanarch/common/presentation/ui/: MessageViewType.java  UIState.kt
common/src/test/java/com/cleanarch/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cleanarch/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cleanarch/data/book/di/: BookModule.kt
data/src/main/java/com/cleanarch/data/book/local/database/db/: BookDao.kt  Converters.kt
data/src/main/java/com/cleanarch/data/book/local/database/mapper/: BookEntityMapper.kt
data/src/main/java/com/cleanarch/data/book/local/database/models/: BookEntity.kt
data/src/main/java/com/cleanarch/data/book/local/database/source/: BooksLocalDataSource.kt  IBooksLocalDataSource.kt
data/src/main/java/com/cleanarch/data/book/remote/rest/api/: BooksApi.kt
data/src/main/java/com/cleanarch/data/book/remote/rest/mappers/: BookApiResponseMapper.kt
data/src/main/java/com/cleanarch/data/book/remote/rest/models/: ApiVolumeInfo.kt  BooksApiResponse.kt  ImageLinks.kt
data/src/main/java/com/cleanarch/data/book/remote/rest/source/: BooksRemoteDataSource.kt  IBooksRemoteDataSource.kt
data/src/main/java/com/cleanarch/data/book/repo/: BooksRepository.kt
data/src/main/java/com/cleanarch/data/core/db/: DemoCleanArchDatabase.kt
data/src/main/java/com/cleanarch/data/core/di/: CoreDataModule.kt  NetworkModule.kt
data/src/test/java/com/cleanarch/data/: ExampleUnitTest.kt
dehaat-base/: build.gradle
dehaat-base/src/main/java/com/agridroid/baselib/extensions/: APIResultExtensions.kt  UIStateExtensions.kt  ViewModelExtensions.kt
domain/: build.gradle
domain/src/androidTest/java/com/cleanarch/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cleanarch/domain/volume/repo/: IBooksRepository.kt
domain/src/main/java/com/cleanarch/domain/volume/usecases/: BookmarkBookUseCase.kt  GetBookmarksUseCase.kt  GetBooksUseCase.kt  UnBookmarkBookUseCase.kt
domain/src/test/java/com/cleanarch/domain/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/cleanarch/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/cleanarch/entities/volume/: VolumeEntity.kt  VolumeInfoEntity.kt
entities/src/test/java/com/cleanarch/entities/: ExampleUnitTest.kt
