plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api project(path: ':entities')
    implementation project(path: ':common')
    api "javax.inject:javax.inject:1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
}