plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'kotlin-kapt'

android {

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileSdkVersion rootProject.ext.compile_sdk_version
    flavorDimensions "default"
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cleanarchitecture"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        staging { applicationIdSuffix ".staging" }
        prod {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation project(path: ':domain')
    /*This is just to provide dependencies, Do not use any class from this module*/
    implementation project(path: ':data')
    implementation 'com.github.Dehaat:clean-arch-base:0.0.1'
    implementation project(path: ':dehaat-base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Testing
    testImplementation "junit:junit:4.13.2"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Glide for image caching
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // View model
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModelKtx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModelKtx_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation "com.github.kirich1409:viewbindingpropertydelegate:1.4.5"

}