plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':common')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Networking
    api("com.squareup.okhttp3:logging-interceptor")
    api("com.squareup.okhttp3:okhttp")
    implementation "com.squareup.okhttp3:okhttp-bom:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // Moshi for json serialization / deserialization
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
    api "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_converter_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"

    //Room
    implementation "androidx.room:room-runtime:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"
    testImplementation "androidx.room:room-testing:2.4.0"
    kapt "androidx.room:room-compiler:$room_version"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Logging
    api "com.jakewharton.timber:timber:$timber_version"
}